{
  "name": "setup-prettier",
  "version": "0.0.0",
  "description": "> Adds [`prettier`](https://github.com/prettier/prettier) to a project",
  "keywords": [
    "prettier",
    "cli",
    "prettier-config"
  ],
  "homepage": "https://github.com/sajmoni/setup-prettier#readme",
  "bugs": {
    "url": "https://github.com/sajmoni/setup-prettier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/setup-prettier.git"
  },
  "license": "MIT",
  "author": "sajmoni",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "vitest",
    "go": "npm run build && preview && npm run test",
    "build": "rm -rf dist && tsc",
    "release": "np --no-tests"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "5.2.0",
    "execa": "7.0.0",
    "read-pkg": "7.1.0",
    "sort-package-json": "2.4.1",
    "write-pkg": "5.1.0"
  },
  "devDependencies": {
    "np": "7.6.3",
    "package-preview": "4.0.0",
    "tempy": "3.0.0",
    "tsconfig-one": "0.0.2",
    "typescript": "5.0.0-dev.20230225",
    "vitest": "0.29.1"
  }
}
